<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FLAVORO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
</head>
<body>
    <header>
  <nav class="navbar">

    <a href="#" class="logo">
      <div class="logo-text">
        <h2>Flavoro</h2>
        <span>RESTAURANT</span>
      </div>

    </a>

    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="menu-bar"> 
    </div>
    <a href="#" class="reserve-btn">Reserve Table</a>

  </nav>
</header>
    <main>
        <!-- hero section -->
        <section class="section_a">
            <div class="container">
                <p class="sec">Deliciuos Food, Great Experience</p>
                <h1>Good Food,<br>Good Mood</h1>
                <p>Experience the finest flavors, made with love <br> and the freshest ingredient.</p>
                <div class="hero_btn">
                    <a href="" class="hero_btn1">View Menu</a>
                    <a href="" class="hero_btn2">Book Table</a>
                </div>
            </div>
        </section>

        <!-- about us -->
         <section class="section_b">
            <div class="container1">
                <div class="abt_grid">
                    <div class="abt1">
                    <img src="image/louis-hansel-v3OlBE6-fhU-unsplash.jpg" alt="">
                    </div>
                    <div class="abt2">
                        <a href="" class="a">About us</a>
                        <h2>WE Create Amazing <br>Food For You</h2>
                        <hr>
                        <p>At <b>Flavoro</b>, we believe that good food brings <br>people together. our chefs use only the freshest <br> 
                    ingredient to create delicious meals that will <br> keep you coming back for more.</p>
                    <a href="" class="abt2-a">Learn More</a>
                    </div>
                </div>
            </div>
         </section>

         <!-- menu -->
          <section class="section_c">
            <div class="container2">
                <a href="" class="cm">OUR MENU</a>
                <h2>Popular Dishes</h2>
            </div>
                <div class="menu_grid">
                    <div class="menu_card">
                        <img src="image/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg" alt="">
                        <div class="g-m">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Classic spaghetti with rich bolognesse sauce</p>
                        <span>$12.99</span><br>
                        <a href="" class="order">Order Now</a>
                        </div>
                    </div>
                    <div class="menu_card">
                        <img src="image/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg" alt="">
                        <div class="g-m">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Classic spaghetti with rich bolognesse sauce</p>
                        <span>$12.99</span><br>
                        <a href="" class="order">Order Now</a>
                        </div>
                    </div>
                    <div class="menu_card">
                        <img src="image/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg" alt="">
                        <div class="g-m">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Classic spaghetti with rich bolognesse sauce</p>
                        <span>$12.99</span><br>
                        <a href="" class="order">Order Now</a>
                        </div>
                    </div>
                    <div class="menu_card">
                        <img src="image/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg" alt="">
                        <div class="g-m">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Classic spaghetti with rich bolognesse sauce</p>
                        <span>$12.99</span><br>
                        <a href="" class="order">Order Now</a>
                        </div>
                    </div>
                    <div class="menu_card">
                        <img src="image/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg" alt="">
                        <div class="g-m">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Classic spaghetti with rich bolognesse sauce</p>
                        <span>$12.99</span><br>
                        <a href="" class="order">Order Now</a>
                        </div>
                    </div>
                    <div class="menu_card">
                        <img src="image/aurelien-lemasson-theobald-x00CzBt4Dfk-unsplash.jpg" alt="">
                        <div class="g-m">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Classic spaghetti with rich bolognesse sauce</p>
                        <span>$12.99</span><br>
                        <a href="" class="order">Order Now</a>
                        </div>
                    </div>
                </div>
          </section>

          <!-- services -->
           
          <section class="section_d">
            <div class="container">
                <div class="d">
                <p>WHY CHOOSE US</p>
                <H2> What Makes Us Special</H2>
                </div>
                <div class="service_grid">
                    <div class="s-card">
                        <span class="d-icons"><i class="fa-solid fa-leaf"></i></span>
                        <h3>Fresh ingredient</h3>
                        <p>We use only the freshest ingredientfor the best flavor and quality</p>
                    </div>
                    <div class="s-card">
                        <span class="d-icons"><i class="fa-regular fa-clock"></i></span>
                        <h3>Fresh ingredient</h3>
                        <p>We use only the freshest ingredientfor the best flavor and quality</p>
                    </div>
                    <div class="s-card">
                        <span class="d-icons"><i class="fa-solid fa-kitchen-set"></i></i></span>
                        <h3>Fresh ingredient</h3>
                        <p>We use only the freshest ingredientfor the best flavor and quality</p>
                    </div>
                    <div class="s-card">
                       <span class="d-icons"><i class="fa-solid fa-mug-hot"></i></span>
                        <h3>Fresh ingredient</h3>
                        <p>We use only the freshest ingredientfor the best flavor and quality</p>
                    </div>
                </div>
            </div>
          </section>

          <!-- reviews -->

          <section class="section_f">
            <div class="container">
                <div class="f">
                    <p>Testimonial</p>
                    <h2>What Our Customers Say</h2>
                </div>
                <div class="r_grid">
                    <div class="r_card">
                        <div class="r1">
                            <img src="image/rachel-mcdermott-0fN7Fxv1eWA-unsplash.jpg" alt="">
                        </div>
                        <div class="r2">
                            <span class="stars">★★★★★</span>
                            <h3>Sarah johnson</h3>
                            <p><b>"The food was absolutely Amazing</b><br>The service was excellent and the atmosphere was perfect"</p>
                        </div>
                    </div>
                    <div class="r_card">
                        <div class="r1">
                            <img src="image/rachel-mcdermott-0fN7Fxv1eWA-unsplash.jpg" alt="">
                        </div>
                        <div class="r2">
                            <span class="stars">★★★★★</span>
                            <h3>Sarah johnson</h3>
                            <p><b>"The food was absolutely Amazing</b><br>The service was excellent and the atmosphere was perfect"</p>
                        </div>
                    </div>
                    <div class="r_card">
                        <div class="r1">
                            <img src="image/rachel-mcdermott-0fN7Fxv1eWA-unsplash.jpg" alt="">
                        </div>
                        <div class="r2">
                            <span class="stars">★★★★★</span>
                            <h3>Sarah johnson</h3>
                            <p><b>"The food was absolutely Amazing</b><br>The service was excellent and the atmosphere was perfect"</p>
                        </div>
                    </div>
                </div>
            </div>
          </section>

          <!-- contact -->
           <section class="section_g">
            <div class="L-container">
                <h1>Reserve Your Table Today</h1>
                <p>BOOK YOUR TABLE NOW AND ENJOY A WONDERFUL DINING  Experience WITH YOUR FAMILY AND FRIENDS.</p>
                <button>Reserve Now</button>
            </div>
           </section>
           
           <footer class="o-g">
            <div class="footer_grid">
                <div class="f_logo">
                     <a href="#" class="logo">
      <div class="logo-text">
        <h2>Flavoro</h2>
        <span>RESTAURANT</span>
      </div>
    </a>
    <p>Good food, Good mood <br>visit us and taste the difference </p>
    <div class="f-logo-sp">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
                </div>
                <div class="f_ul">
                    <h4>Quick Links</h4>
                    <hr>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Menu</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>

                <div class="f_td">
                    <h4>Opening Hours</h4>
                    
                    <p class="f-p">Monday-Friday<br>10.00 AM-10.00 PM</p>
                    <p>Saturday-Sunday <br>9.00 AM-11.00 PM</p>
                </div>
                <div class="f-c">
                    <h4>Contact Us</h4>
                    <hr>

                    <div class="f-c1">
                         <div class="f-icons">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                        </div>
                     <p>123 food street <br>new york,ny 10001</p>
                    </div>

                     <div class="f-c1">
                        <div class="f-icons">
                    <span class="i2"><i class="fa-solid fa-phone"></i></span>
                        </div>
                         <a href="tel:+17234567880">17234567880</a>
                     </div>

                     <div class="f-c1">
                        <div class="f-icons">
                    <span class="i3"><i class="fa-solid fa-at"></i></span>
                    </div>
                    <a href="mailto:info@flavoro.com">info@flavoro.com</a>
                </div>
                     </div>

            </div>

<p>&copy; 2026 Flavoro</p>
           
            
           </footer>
    </main>
    <script src="script.js"></script>
    
</body>
</html>